VITE_STACKS_API_KEY="43536846a4b389750131e6df1879ffd2"
VITE_SEED_PHRASE="valid suit cruise fine enter achieve saddle acquire fatal lava enact language region neglect maze cost remain aunt people across claw kind announce logic"